<a href="https://colab.research.google.com/github/Collokd/Collokd/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2020_03_Collins_Kemboi_Python_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Main steps to be followed in order to achieve the objective


*   Load the dataset into a DataFrame

*   Clean the data

*   Merge the three data sets

In [0]:
# Importing the pandas library

import pandas as pd

# Importing Numpy library

import numpy as np

In [80]:
# Loading Telcom_Dataset

url = 'http://bit.ly/Telcom_dataset1'

df = pd.read_csv(url)

df.head(5)

df.rename(columns={"PRODUTC": "PRODUCT", "DATETIME":"DATE_TIME"}, inplace=True) # Renaming our columns as per the description

df.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [81]:
# Loading Telcom_Dataset2

url2 = 'http://bit.ly/Telcom_dataset2'

df2 = pd.read_csv(url2, header=0)

df2.head(5)

df2.rename(columns={"DW_A_NUMBER": "DW_A_NUMBER_INT", "DW_B_NUMBER":"DW_B_NUMBER_INT"}, inplace=True) # Renaming our columns as per the description

df2.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [82]:
# Loading Telcom_Dataset

url3 = 'http://bit.ly/Telcom_dataset3'

df3 = pd.read_csv(url3, header=0)

df3.head(5)

df3.rename(columns={"CELLID": "CELL_ID", "SIET_ID":"SITE_ID"}, inplace=True) # Renaming our columns as per the description

df3.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [83]:
# Link the three datasets

frames = [df, df2, df3]
df_all = pd.concat(frames, axis=0, ignore_index=True)
df_all

      PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0       Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2         sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...       ...    ...                    ...  ...       ...         ...         ...
14998   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
14999   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
15000   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
15001   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
15002   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

In [84]:
# Dropping columns not needed 

df_all_new = df_all.drop(['CELL_ON_SITE', 'COUNTRY_A', 'COUNTRY_B'], axis=1)

df_all_new

      PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0       Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  ...  /+cKZKIp41  /+cKZKIp41
2         sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  ...  051KhYDCpv  051KhYDCpv
...       ...    ...  ...         ...         ...
14998   Voice      0  ...  2aa04dcab7  f7d63a29e5
14999   Voice     62  ...  7f1f2f889f  b4ddb9e93c
15000   Voice     32  ...  a4731e780e  d68260ef50
15001   Voice     30  ...  98ed726da2  b4130b54ab
15002   Voice     60  ...  1c11a2fcbb  6d70dae094

[15003 rows x 7 columns]

In [85]:
# Spliting Date and Time Column to date

df_all_new['DATE'] = df_all_new['DATE_TIME'].apply(lambda x:pd.Series([i for i in reversed (x.lower().split('"'))]))
df_all_new
df_all_new.drop(['DATE'], axis=1)
df_all_new['DATE'] = df_all_new['DATE_TIME'].str.split(" ", n=1, expand=True)
df_all_new

      PRODUCT  VALUE              DATE_TIME  ...     CELL_ID     SITE_ID        DATE
0       Voice      0  2012-05-06 23:04:37.0  ...  /TJNe+Mmtu  /TJNe+Mmtu  2012-05-06
1         sms      0  2012-05-06 23:05:25.0  ...  /+cKZKIp41  /+cKZKIp41  2012-05-06
2         sms     25  2012-05-06 23:05:41.0  ...  /u0FSD+ahi  /u0FSD+ahi  2012-05-06
3       Voice     56  2012-05-06 23:05:42.0  ...  +cNeJzsTp3  +cNeJzsTp3  2012-05-06
4       Voice     14  2012-05-06 23:06:29.0  ...  051KhYDCpv  051KhYDCpv  2012-05-06
...       ...    ...                    ...  ...         ...         ...         ...
14998   Voice      0  2012-05-09 00:01:43.0  ...  2aa04dcab7  f7d63a29e5  2012-05-09
14999   Voice     62  2012-05-09 00:01:43.0  ...  7f1f2f889f  b4ddb9e93c  2012-05-09
15000   Voice     32  2012-05-09 00:01:43.0  ...  a4731e780e  d68260ef50  2012-05-09
15001   Voice     30  2012-05-09 00:01:43.0  ...  98ed726da2  b4130b54ab  2012-05-09
15002   Voice     60  2012-05-09 00:01:43.0  ...  1c11a2fcbb  6d70dae094  2012-05-09

[15003 rows x 8 columns]

In [86]:
# Spliting Date and Time Column to TIME and drop DATE_TIME column

df_all_new['DATE'] = df_all_new['DATE_TIME'].str.split(" ", n=1, expand=True)
df_all_new['TIME'] = df_all_new['DATE_TIME'].str.split(" ").str[1]
df_all_new = df_all_new.drop(['DATE_TIME'], axis=1)
df_all_new

      PRODUCT  VALUE  DW_A_NUMBER_INT  ...     SITE_ID        DATE        TIME
0       Voice      0  49fae048b547780  ...  /TJNe+Mmtu  2012-05-06  23:04:37.0
1         sms      0  7a54a6eaee19e65  ...  /+cKZKIp41  2012-05-06  23:05:25.0
2         sms     25  6008887b0207d82  ...  /u0FSD+ahi  2012-05-06  23:05:41.0
3       Voice     56  7370032e20f4e96  ...  +cNeJzsTp3  2012-05-06  23:05:42.0
4       Voice     14  966ba4656e38e62  ...  051KhYDCpv  2012-05-06  23:06:29.0
...       ...    ...              ...  ...         ...         ...         ...
14998   Voice      0  467333ade2b4b9c  ...  f7d63a29e5  2012-05-09  00:01:43.0
14999   Voice     62  e077a6b74c5053c  ...  b4ddb9e93c  2012-05-09  00:01:43.0
15000   Voice     32  77f53c39d27c050  ...  d68260ef50  2012-05-09  00:01:43.0
15001   Voice     30  672ce74c418aa7a  ...  b4130b54ab  2012-05-09  00:01:43.0
15002   Voice     60  6edeb4c55714650  ...  6d70dae094  2012-05-09  00:01:43.0

[15003 rows x 8 columns]

In [87]:
# Loading cells_geo dataset

df4 = pd.read_csv('cells_geo.csv', delimiter = ';') 
df4.head(5)

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [88]:
# Dropping columns not needed on cells_geo data set 

df4_new = df4.drop(['Unnamed: 0','STATUS', 'DECOUPZONE','LONGITUDE', 'LATITUDE', 'AREA', 'CELL_ID'], axis=1)

df4_new

df4_new.rename(columns={"VILLES": "CITY", "SITE_CODE": "SITE_ID"}, inplace=True) # Renaming COLUMN NAME VILLES TO CITY and SITE_CODE to SITE_ID

df4_new.head(5)

      CITY LOCALISATION  ZONENAME     REGION     SITE_ID
0   ADJAME      ABIDJAN  AGBANNEW     LAGUNE  0bb492ef17
1   ADJAME      ABIDJAN  AGBANNEW     LAGUNE  0bb492ef17
2   ADJAME      ABIDJAN  AGBANNEW     LAGUNE  0bb492ef17
3  ASSINIE    INTERIEUR  ASSINIE"  SUD COMOE  8a1e6ce31f
4  ASSINIE    INTERIEUR  ASSINIE"  SUD COMOE  8a1e6ce31f

In [89]:
# Merging df_all_new(Telcom datasets) and df4_new(cells_geo)

df_merged = df_all_new.merge(df4_new, how='left', on='SITE_ID')

df_merged = df4_new.drop_duplicates(subset=['SITE_ID'], inplace=True)

df_merged = df_all_new.merge(df4_new, how='left', on='SITE_ID')

df_merged

      PRODUCT  VALUE  ...                 ZONENAME          REGION
0       Voice      0  ...                      NaN             NaN
1         sms      0  ...                      NaN             NaN
2         sms     25  ...                      NaN             NaN
3       Voice     56  ...                      NaN             NaN
4       Voice     14  ...                      NaN             NaN
...       ...    ...  ...                      ...             ...
14998   Voice      0  ...       ZONE B - Grand-SUD     SUD BANDAMA
14999   Voice     62  ...     ZONE D - Grand-OUEST  HAUT SASSANDRA
15000   Voice     32  ...  ZONE A - Abidjan_CENTRE          LAGUNE
15001   Voice     30  ...   ZONE C - Abidjan_OUEST          LAGUNE
15002   Voice     60  ...   ZONE C - Abidjan_OUEST          LAGUNE

[15003 rows x 12 columns]

In [90]:
# Preview
df_merged.head(5)

  PRODUCT  VALUE  DW_A_NUMBER_INT  ... LOCALISATION ZONENAME REGION
0   Voice      0  49fae048b547780  ...          NaN      NaN    NaN
1     sms      0  7a54a6eaee19e65  ...          NaN      NaN    NaN
2     sms     25  6008887b0207d82  ...          NaN      NaN    NaN
3   Voice     56  7370032e20f4e96  ...          NaN      NaN    NaN
4   Voice     14  966ba4656e38e62  ...          NaN      NaN    NaN

[5 rows x 12 columns]

In [91]:
# Identifying and dropping duplicates

d1 = df_merged.duplicated()

d1

d1 = df_merged.drop_duplicates()

d1

      PRODUCT  VALUE  ...                ZONENAME          REGION
0       Voice      0  ...                     NaN             NaN
1         sms      0  ...                     NaN             NaN
2         sms     25  ...                     NaN             NaN
3       Voice     56  ...                     NaN             NaN
4       Voice     14  ...                     NaN             NaN
...       ...    ...  ...                     ...             ...
14997   Voice     10  ...     ZONE A - Grand-NORD          SAVANE
14998   Voice      0  ...      ZONE B - Grand-SUD     SUD BANDAMA
14999   Voice     62  ...    ZONE D - Grand-OUEST  HAUT SASSANDRA
15001   Voice     30  ...  ZONE C - Abidjan_OUEST          LAGUNE
15002   Voice     60  ...  ZONE C - Abidjan_OUEST          LAGUNE

[14750 rows x 12 columns]

In [92]:
# Finding and deleting missing values

d2 = d1.isnull()

d2

df_no_missing = d2.dropna()
df_no_missing

df_cleaned = df_no_missing.dropna(how='all')
df_cleaned

df_cleaned.dropna(axis=1, how='all')

df_cleaned.fillna(0)

       PRODUCT  VALUE  DW_A_NUMBER_INT  ...  LOCALISATION  ZONENAME  REGION
0        False  False            False  ...          True      True    True
1        False  False            False  ...          True      True    True
2        False  False            False  ...          True      True    True
3        False  False            False  ...          True      True    True
4        False  False            False  ...          True      True    True
...        ...    ...              ...  ...           ...       ...     ...
14997    False  False            False  ...         False     False   False
14998    False  False            False  ...         False     False   False
14999    False  False            False  ...         False     False   False
15001    False  False            False  ...         False     False   False
15002    False  False            False  ...         False     False   False

[14750 rows x 12 columns]

In [93]:
print(df_cleaned)

       PRODUCT  VALUE  DW_A_NUMBER_INT  ...  LOCALISATION  ZONENAME  REGION
0        False  False            False  ...          True      True    True
1        False  False            False  ...          True      True    True
2        False  False            False  ...          True      True    True
3        False  False            False  ...          True      True    True
4        False  False            False  ...          True      True    True
...        ...    ...              ...  ...           ...       ...     ...
14997    False  False            False  ...         False     False   False
14998    False  False            False  ...         False     False   False
14999    False  False            False  ...         False     False   False
15001    False  False            False  ...         False     False   False
15002    False  False            False  ...         False     False   False

[14750 rows x 12 columns]

In [94]:
d1.groupby('CITY').VALUE.agg(['count', 'max', 'min', 'mean'])

               count   max  min       mean
CITY
ABENGOUROU        37   480    0  55.000000
ABOBO           1119  3380    0  19.873995
ABOISSO           15   180    0  18.333333
ABOISSO COMOE      6   150    0  44.166667
ABONGOUA           1     1    1   1.000000
...              ...   ...  ...        ...
ZATTA              1     1    1   1.000000
ZIKISSO            9   110    0  26.888889
ZON-HOUNIEN        3   100    0  40.333333
ZOUKOUGBEU         4   136   25  59.500000
ZUENOULA          42   476    0  30.523810

[400 rows x 4 columns]

In [95]:
 d1.groupby('CITY').PRODUCT.count()
 d1.head()

  PRODUCT  VALUE  DW_A_NUMBER_INT  ... LOCALISATION ZONENAME REGION
0   Voice      0  49fae048b547780  ...          NaN      NaN    NaN
1     sms      0  7a54a6eaee19e65  ...          NaN      NaN    NaN
2     sms     25  6008887b0207d82  ...          NaN      NaN    NaN
3   Voice     56  7370032e20f4e96  ...          NaN      NaN    NaN
4   Voice     14  966ba4656e38e62  ...          NaN      NaN    NaN

[5 rows x 12 columns]

In [96]:
d1.groupby('CITY').VALUE.sum() > 1000

CITY
ABENGOUROU        True
ABOBO             True
ABOISSO          False
ABOISSO COMOE    False
ABONGOUA         False
                 ...
ZATTA            False
ZIKISSO          False
ZON-HOUNIEN      False
ZOUKOUGBEU       False
ZUENOULA          True
Name: VALUE, Length: 400, dtype: bool

In [0]:

d1['VALUE'].groupby(d1['PRODUCT'],d1['CITY'])

In [100]:
d1.groupby(['PRODUCT', 'VALUE']).size()

PRODUCT  VALUE
Voice    0        1311
         1         195
         2          94
         3          77
         4          84
                  ...
sms      50        211
         68          1
         70          3
         75          9
         100        37
Length: 450, dtype: int64

In [107]:
tot = d1.groupby(['PRODUCT', 'VALUE', 'CITY']).size()

print(tot)

PRODUCT  VALUE  CITY
Voice    0      ABENGOUROU           2
                ABOBO               74
                ABOISSO              2
                ABOISSO COMOE        2
                ABOUDEKOUASSIKRO     1
                                    ..
sms      100    LATAHA               2
                MARCORY              4
                SAN-PEDRO            1
                TREICHVILLE          4
                YOPOUGON             4
Length: 2895, dtype: int64

In [0]:
X = d1.groupby(['PRODUCT', 'VALUE', 'DATE']).size()

print(X)

X.sum()

In [0]:
d1.groupby('CITY').count()

In [0]:
d1.groupby('CITY').VALUE.size()

In [0]:
# Most used city for the three days
d1 = pd.value_counts(d1['CITY'])
d1.head(10)